NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDxdqsqiiJlwDJTfyea8LdEIfzorc5d5ow"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="startpage-a7089.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://startpage-a7089.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="startpage-a7089"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="startpage-a7089.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="422295284971"
NEXT_PUBLIC_FIREBASE_APP_ID="1:422295284971:web:047ee6817d0e8b1fece2ae"